<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio.css">
    <title>Iniciar Sesion</title>
</head>
<body>
    <div class="wrapper">
        <header>Inicio de Sesión</header>
        <form action="#">
          <div class="field email">
            <div class="input-area">
              <input type="text" placeholder="Dirección de Correo electrónico">
              <i class="icon fas fa-envelope"></i>
              <i class="error error-icon fas fa-exclamation-circle"></i>
            </div>
            <div class="error error-txt">El correo electrónico no puede estar en blanco</div>
          </div>
          <div class="field password">
            <div class="input-area">
              <input type="password" placeholder="Contraseña"> 
              <i class="icon fas fa-lock"></i>
              <i class="error error-icon fas fa-exclamation-circle"></i>
            </div>
            <div class="error error-txt">La contraseña no puede estar en blanco</div>
          </div>
          <div class="pass-txt"><a href="#">Ha olvidado su contraseña?</a></div>
          <input type="submit" value="Ingresar">
      
        </form>
        <div class="sign-txt">¿ Aún no eres miembro? <a href="./formulario para iniciar sesion.html">Registrar ahora</a></div>
    </div>
    <script src="Inicio.js"></script>
</body>
</html>